.container {
  width: 95%;
  max-width: 1300px;
  margin: 0 auto;
}
.container img {
  width: 2cm;
  height: auto;
  float: left;
  padding-top: 15px;
}
.container h2{
    text-align: center;
    font-size: 36px;
    padding-top: 15px;
}
.container p{
    text-align: center;
    font-size: 28px;
    padding-top: 5px;
}

header {
  width: 60%;
  height: 198px;
  margin-left: 8cm;
  background-color: #5fa5ea;
  position: relative;
}
nav {
	margin: 0 auto;
	max-width: 760px;
	background-color:silver;
}
.navigation {
	list-style: none;
	text-align: center;
	padding-left: 142px;
}
.navigation li:first-child {
	display: block;
}
.navigation li {
	display: none;
}
.navigation a {
	display: block;
	color: #fff;
	padding: 0.75rem;
	text-align: center;
	text-decoration: none;
}
.navigation a:hover {
	color: #000;
	background-color: #fff;
	font-weight: 700;
}

.responsive li {
	display: block;
}

h1{
	text-align: center
}
h2{
	text-align: center;
}

#imagen{
	width: 750px;
	height: 300px;
	margin-left: 10cm;
}
.tabla{
	text-align: center;
}
.info{
	display: flex;
	justify-content: flex-start;
	background-color: #5fa5ea;
	margin-left: 4cm;
	margin-right: 4cm;
}
.texto{
	margin-left: 1cm;
	margin-right: 3cm;
	margin-top: 10px;
	font-size: 18px;
}
.image{
	width: 300px;
	height: auto;
	padding-right: 8cm;
	padding-top: 20px;
}
.contact{
	display: flex;
	justify-content: flex-start;
	background-color: #5fa5ea;
	margin-left: 4cm;
	margin-right: 4cm;
}
.img{
	padding-left: 4cm;
	margin-right: 7cm;
}
.text h2{
	text-align: center;
}
.text p{
	text-align: center;
}
footer{
	margin-top: 40px;
	width: 100%;
	height: 100px;
	background: #5fa5ea;
	text-align: center;
}
@media only screen and (min-width: 32.5em) {
	.navigation {
		display: flex;
	}
	.navigation li:first-child {
		display: none;
	}
	.navigation li {
		display: block;
		flex: 1 1 100%;
	}
	.navigation li a {
		color: yellow;
	}
}
